# jingwei-base

./: README.md  README.zh_cn.md  pom.xml
base-apollo/: pom.xml
base-codegen/: pom.xml
base-codegen/src/main/java/io/jingwei/base/codegen/: AccountMysqlGenerator.java  BaseMysqlGenerator.java  BaseMysqlGenerator2.java  CallbackMysqlGenerator.java  OrderMysqlGenerator.java  PaymentMysqlGenerator.java  QbMysqlGenerator.java  WalletServiceMysqlGenerator.java
base-eureka/: pom.xml
base-eureka/src/main/java/: EnableEurekaManage.java  EurekaManagementAutoConfigure.java  EurekaManagementController.java
base-eureka/src/main/java/io/jingwei/base/eureka/: EnableEurekaManage.java  EurekaManagementAutoConfigure.java  EurekaManagementController.java
base-feign/: pom.xml
base-feign/src/main/java/io/jingwei/base/feign/config/: FeignRule.java  RibbonPing.java
base-feign/src/main/java/io/jingwei/base/feign/decoder/: FeignRespDecoder.java
base-idgen/: pom.xml
base-idgen/src/main/java/io/jingwei/base/idgen/: UidAutoConfigure.java
base-idgen/src/main/java/io/jingwei/base/idgen/impl/: UidProperties.java
base-idgen/src/main/java/io/jingwei/base/idgen/utils/: DockerUtils.java
base-idgen/src/main/java/io/jingwei/base/idgen/worker/: WorkerIdAssigner.java  WorkerNodeType.java
base-lock/: pom.xml
base-lock/src/main/java/io/jingwei/common/lock/: DBLock.java  DBLockAutoConfigure.java
base-lock/src/main/java/io/jingwei/common/lock/entity/: SqlLock.java
base-lock/src/main/java/io/jingwei/common/lock/mapper/: SqlLockMapper.java
base-utils/: pom.xml
base-utils/src/main/java/io/jingwei/base/utils/exception/: BaseGlobalExceptionHandler.java  BizErr.java  LocalUtils.java
base-utils/src/main/java/io/jingwei/base/utils/math/: MathUtils.java
base-utils/src/main/java/io/jingwei/base/utils/model/: BasicObjectMapper.java  ModelConverter.java  P.java
base-utils/src/main/java/io/jingwei/base/utils/net/: HttpClientUtil.java
base-utils/src/main/java/io/jingwei/base/utils/reflect/: ReflectUtils.java
base-utils/src/main/java/io/jingwei/base/utils/time/: DateUtils.java
base-utils/src/main/java/io/jingwei/base/utils/tx/: TxTemplateService.java
common-apollo/: pom.xml
common-codegen/: pom.xml
common-codegen/src/main/java/io/jingwei/base/codegen/: MysqlGenerator.java  OtcMysqlGenerator.java  PaymentAdminMysqlGenerator.java  WalletMysqlGenerator.java
common-feign/: pom.xml
common-feign/src/main/java/io/jingwei/base/feign/decoder/: FeignBizErrCode.java
common-idgen/src/main/java/io/jingwei/base/idgen/buffer/: RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java
common-idgen/src/main/java/io/jingwei/base/idgen/utils/: DateUtils.java  ValuedEnum.java
common-idgen/src/main/java/io/jingwei/base/idgen/worker/: DisposableWorkerIdAssigner.java
common-lock/src/main/java/io/jingwei/common/lock/: DBLock.java  Lock.java  LockProperties.java
common-lock/src/main/java/io/jingwei/common/lock/mapper/xml/: SqlLockMapper.xml
common-lock/src/main/java/io/jingwei/common/lock/service/: ISqlLockService.java
common-lock/src/main/java/io/jingwei/common/lock/service/impl/: SqlLockServiceImpl.java
common-utils/: pom.xml
common-utils/src/main/java/io/jingwei/base/utils/alg/: SignUtil.java
common-utils/src/main/java/io/jingwei/base/utils/exception/: SysErr.java
common-utils/src/main/java/io/jingwei/base/utils/i18n/validation/: AbstractMessageInterpolator.java  ResourceBundleMessageInterpolator.java
common-utils/src/main/java/io/jingwei/base/utils/math/: MathUtils.java
common-utils/src/main/java/io/jingwei/base/utils/net/: HttpClientUtil.java
common-utils/src/main/java/io/jingwei/base/utils/time/: DateUtils.java
common-utils/src/main/java/io/jingwei/base/utils/tx/: TxReturnCallback.java
common-utils/src/main/java/io/jingwei/base/utils/validation/: AbstractMessageInterpolator.java
jingwei-base-apollo/: pom.xml
jingwei-base-apollo/src/main/java/io/jingwei/base/apollo/: ApolloConfiguration.java
jingwei-base-codegen/: pom.xml
jingwei-base-codegen/src/main/java/io/jingwei/base/codegen/: BaseMysqlGenerator.java  MysqlGenerator.java
jingwei-base-feign/: pom.xml
jingwei-base-feign/src/main/java/io/jingwei/base/feign/config/: FeignRuleConfig.java
jingwei-base-feign/src/main/java/io/jingwei/base/feign/log/: FeignConfig.java  InfoFeignLogger.java
jingwei-base-idgen/: pom.xml
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RingBuffer.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/exception/: UidGenerateException.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/utils/: EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/worker/entity/: WorkerNode.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/worker/mapper/: WorkerNodeMapper.java
jingwei-base-idgen/src/main/java/io/jingwei/base/idgen/worker/service/: IWorkerNodeService.java
jingwei-base-idgen/src/main/scripts/: worker_node.sql
jingwei-base-utils/: pom.xml
jingwei-base-utils/src/main/java/io/jingwei/base/utils/constant/: ApiConstant.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/exception/: IBizErrCode.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/model/: R.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/net/: IpUtil.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/string/: RandomStringUtils.java  StringUtils.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/tx/: TxCallback.java  TxTemplateService.java
jingwei-base-utils/src/main/java/io/jingwei/base/utils/validation/: ResourceBundleMessageInterpolator.java
(+2 files in other folders)
